<!DOCTYPE html>
<html>
<head>
  <title>The change you wanted was rejected (422) | Salubrity</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  *,:after,:before{box-sizing:border-box}body,html{height:100%}body{font:14px/1.5 normal normal "Open Sans","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;text-align:center;background:#e7ebee;color:#677487;padding:60px 15px;margin:0}div.dialog{width:95%;max-width:65em;margin:0 auto}div.dialog>div{border:1px solid #E2E3E8;background-color:#fff;padding:20px 40px;-webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px;margin-bottom:20px}div.dialog>small{color:#a1a6b6;font-weight:400}div.dialog>div>div.header{margin-top:-60px;padding-top:150px;background:url(http://cdn.salubrity.io/assets/elephant_alert.png) center top no-repeat;background-size:150px;}h1{font-size:150%}h2.subheader{line-height:normal;color:#a1a6b6;font-weight:300;margin-top:.2rem;margin-bottom:.5rem}a{color:#677487;}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){div.dialog>div>div.header{background-image:url(http://cdn.salubrity.io/assets/elephant_alert@2x.png);}}
  </style>
</head>

<body>
  <!-- This file lives in public/422.html -->
  <div class="dialog">
    <div>
      <div class="header">
        <h1>The change you wanted was rejected.</h1>
      </div>
      <p>Maybe you tried to change something you didn't have access to.</p>
    </div>
    <small>&copy; 2014-2015, Adam Cole Jenkins</small>
  </div>
</body>
</html>
