<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unsupported Browser | Salubrity</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  *,:after,:before{box-sizing:border-box}body,html{height:100%}body{font:14px/1.5 normal normal "Open Sans","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;text-align:center;background:#e7ebee;color:#677487;padding:60px 15px;margin:0}div.dialog{width:95%;max-width:65em;margin:0 auto}div.dialog>div{border:1px solid #E2E3E8;background-color:#fff;padding:20px 40px;-webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px;margin-bottom:20px}div.dialog>small{color:#a1a6b6;font-weight:400}div.dialog>div>div.header{margin-top:-60px;padding-top:150px;background:url(http://cdn.salubrity.io/assets/elephant_alert.png) center top no-repeat;background-size:150px;}h1{font-size:150%}h2.subheader{line-height:normal;color:#a1a6b6;font-weight:300;margin-top:.2rem;margin-bottom:.5rem}ul.browsers{margin:40px auto;padding:0;overflow:hidden;list-style:none}ul.browsers>li{width:25%;float:left;display:list-item;text-align:-webkit-match-parent}ul.browsers div{border-left:1px solid #efefef;padding:0}ul.browsers div.first{border-left:none}ul.browsers h4{margin:0 0 2px}ul.browsers h4 a{text-decoration:none;color:#677487;padding-top:76px;display:block;background:url(http://cdn.salubrity.io/assets/browser_icons.png) top center no-repeat;background-size: 72px;}ul.browsers h5{font-weight:400;margin:0}ul.browsers h4#browser_firefox a{background-position:center -378px}ul.browsers h4#browser_chrome a{background-position:center -250px}ul.browsers h4#browser_safari a{background-position:center -125px;}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){ul.browsers h4 a{background-image:url(http://cdn.salubrity.io/assets/browser_icons@2x.png);}div.dialog>div>div.header{background-image:url(http://cdn.salubrity.io/assets/elephant_alert@2x.png);}
  </style>
</head>
<body>
  <div class="dialog">
    <div>
      <div class="header">
        <h1>Please upgrade your browser to use Salubrity.</h1>
        <h2 class="subheader">We built Salubrity using the latest technology. This makes Salubrity faster and easier to use. Unfortunately, your browser doesn't support those technologies.</h2>
      </div>
      <p>Download one of these great browsers and you'll be on your way:</p>
      <ul class="browsers">
        <li>
          <div class="first">
            <h4 id="browser_chrome">
              <a title="Download Google Chrome" href="http://www.google.com/chrome/">
                <span>Google Chrome</span>
              </a>
            </h4>
            <h5>Version 14+</h5>
          </div>
        </li>
        <li>
          <div>
            <h4 id="browser_firefox">
              <a title="Download Mozilla Firefox" href="http://www.mozilla.com/firefox/">
                <span>Mozilla Firefox</span>
              </a>
            </h4>
            <h5>Version 17+</h5>
          </div>
        </li>
        <li>
          <div>
            <h4 id="browser_safari">
              <a title="Download Apple Safari" href="http://www.apple.com/safari/">
                <span>Apple Safari</span>
              </a>
            </h4>
            <h5>Version 5+</h5>
          </div>
        </li>
        <li>
          <div>
            <h4 id="browser_ie">
              <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/">
                <span>Internet Explorer</span>
              </a>
            </h4>
            <h5>Version 10+</h5>
          </div>
        </li>
      </ul>
    </div>
    <small>&copy; 2014-2015, Adam Cole Jenkins</small>
  </div>
</body>
</html>